EAGLE AutoRouter Statistics:

Job           : C:/Users/bench_000/Dropbox/GitHub/Sticker-Gun/Electronics/board.brd

Start at      : 02:54:36 (6/10/2015)
End at        : 02:54:36 (6/10/2015)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  1 ( 0 Vias )

Router memory :   3780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0         5         0         0         0         0
Resolution        :    11.5 %    46.2 %    46.2 %    46.2 %    46.2 %    46.2 %

Final             : 46.2% finished. Polygons may have fallen apart.
